/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: clamp(16px, 1.5vw, 18px);
  height: 100%;
  /* scroll-behavior: smooth; */
}

:root {
  /* grey */
  --grey-50: #f5f5f7;
  --grey-100: #e7e7eb;
  --grey-200: #cfcfd6;
  --grey-300: #b8b8c2;
  --grey-400: #a0a0ad;
  --grey-500: #888899;
  --grey-600: #6d6d7a;
  --grey-700: #52525c;
  --grey-800: #36363d;
  --grey-850: #2b2b31;
  --grey-900: #1b1b1f;
  --grey-950: #101013;

  --grey-900-95t: #1b1b1ff2;

  --borderRadius: 10px;
  --transition-time: 0.5s;
  --transition: all var(--transition-time) ease-in-out;
  --transition-slow: all calc(2 * var(--transition-time)) ease-in-out;
  --transition-very-slow: all calc(3 * var(--transition-time)) ease-in-out;
  --color-transition: color var(--transition-time) ease-in-out;
  --bg-transition: background-color var(--transition-time) ease-in-out;
  --height-transition: height var(--transition-time) ease-in-out;
  --opacity-transition: opacity var(--transition-time) ease-in-out;
  --transform-transition: transform var(--transition-time) ease-in-out;

  --max-width: 1000px;
  --max-nav-width: 1300px;
  --fixed-width: 600px;
  --fluid-width: 90vw;
  --small-fluid-width: 80vw;
  --small-max-width: 992px;
  --container-big-width: 60vw;
  --container-small-width: 30vw;
  --fade-time: 1s;
  --border-radius: 3px;

  --grid-gap: 2rem;
  --hero-gap: 2rem;

  --gallery-container-padding: 3rem;

  --height-navbar: 50px;

  --small-img-fluid-width-laptop: 20vw;
  --small-img-fluid-width-mobile: 80vw;
  --small-img-max-width-mobile: 400px;
  --small-img-min-width-laptop: 300px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  --body-font-family: 'Fira Sans', sans-serif;

  --padding-left-laptop: 20vw;
  --padding-left-mobile: 10vw;
  --responsive-big-fontsize: clamp(22px, 4vw, 45px);
  --responsive-very-big-fontsize: clamp(30px, 6vw, 60px);

  --bg-color: var(--grey-50);
  --opposite-bg-color: var(--grey-850);
  --text-color: var(--grey-900);
  --opposite-text-color: var(--grey-50);
  --text-color-hover: var(--grey-500);
  --navbar-bg-color: white;

  --dark-mode-bg-color: var(--grey-850);
  --dark-mode-text-color: var(--grey-50);
  --dark-mode-text-color-hover: var(--grey-200);
  --dark-mode-navbar-bg-color: var(--grey-900);

  --label-width: 4.2rem;
}

.dark-mode {
  --bg-color: var(--dark-mode-bg-color);
  --text-color: var(--dark-mode-text-color);
  --navbar-bg-color: var(--dark-mode-navbar-bg-color);
  --text-color-hover: var(--dark-mode-text-color-hover);
  --opposite-bg-color: var(--grey-50);
  --opposite-text-color: var(--grey-900);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: var(--body-font-family);
  font-weight: 300;
  line-height: 1;
  overflow-x: hidden;
  transition: var(--color-transition), var(--bg-transition);
  padding-bottom: 2rem;
}

p {
  margin: 0;
  line-height: 1.3;
  text-align: justify;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

h3,
h4,
h5 {
  margin: 0;
  line-height: 1;
}

h3 {
  font-size: 1.7rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  color: inherit;
  height: fit-content;
  width: fit-content;
  text-decoration: underline;
  text-decoration-color: transparent;
}

a:hover {
  text-decoration-color: inherit;
  transition: var(--transition);
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: var(--border-radius);
}
/* buttons */

.btn {
  font-size: 1rem;
  cursor: pointer;
  color: var(--white);
  background: var(--grey-300);
  border: transparent;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  font-family: inherit;
  font-weight: 400;
  text-transform: capitalize;
  padding: 0.2rem 1rem;
  display: inline-block;
  width: fit-content;
  min-width: 10rem;
}

.btn:hover:not(:disabled) {
  box-shadow: var(--shadow-3);
  background: var(--grey-400);
}

.btn:disabled {
  cursor: default;
  background: var(--grey-200);
  color: var(--grey-500);
}

.btn-block {
  width: 100%;
}

.invisible-btn {
  border: transparent;
  background: transparent;
  box-shadow: none;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  color: inherit;
  font-weight: 100;
}

.invisible-btn:disabled {
  cursor: default;
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading,
.small-loading,
.very-small-loading {
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

.loading {
  width: 6rem;
  height: 6rem;
}

.small-loading {
  width: 2rem;
  height: 2rem;
}

.clickable {
  cursor: pointer;
}

.title {
  font-size: 2rem;
  text-align: center;
}

@media screen and (min-width: 992px) {
  .title {
    text-align: left;
  }
}

.high-line {
  line-height: 2;
}

/* 
========
Navbar-spacer
========
*/
.navbar-spacer {
  width: 100%;
  height: var(--height-navbar);
}

/* 
========
Subsections
========
*/
.subsection-container {
  display: flex;
  flex-direction: column;
  gap: var(--hero-gap);
  padding: var(--hero-gap) 0;
  width: 90%;
}

.space-evenly {
  justify-content: space-evenly;
}

.center-content {
  justify-content: center;
}
.block-container {
  width: var(--fluid-width);
  max-width: var(--max-width);
}

.block-container h4 {
  margin-bottom: 0.5rem;
  font-weight: 400;
}

@media screen and (min-width: 992px) {
  .subsection-container {
    width: 80%;
    max-width: var(--max-width);
  }
}

/* 
========
Form
========
*/
.form {
  background: var(--grey-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  text-transform: capitalize;
  line-height: 1.5;
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-3);
  outline: none;
}
.form-input,
.form-select,
.form-btn {
  height: 35px;
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

.form-alert {
  color: red;
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}

/* 
========
Editor form
========
*/
.editor-form {
  width: 100%;
  background: var(--grey-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.editor-form-row {
}

.editor-form-label {
  text-transform: capitalize;
  line-height: 1.5;
}

.editor-form-input,
.editor-form-textarea,
.editor-form-select {
  padding: 0.375rem 0.75rem;
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--grey-400);
  outline: none;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 300;
  margin: 0;
}
.editor-form-input,
.editor-form-select,
.editor-form-btn {
  height: 2rem;
}

.editor-form-input[type='checkbox'] {
  height: 1rem;
}

.editor-form-input:disabled,
.editor-form-textarea:disabled,
.editor-form-select:disabled {
  background-color: var(--grey-100);
  color: var(--grey-700);
}

.editor-form-textarea {
  height: 7rem;
}

.full-line-editor-form-row {
  display: grid;
  grid-template-columns: var(--label-width) 1fr;
  align-items: center;
  align-content: center;
}

.flex-editor-form-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 0.5rem;
}
/* 
========
Hero container
========
*/
.hero-container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--hero-gap);
}

/* Admin */
.admin-items-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
